# WaterQuality configuration file

[Inversion]
# sets minimum and maximum value for parameter for visualization legend
# if None is provided, the scale will range from min(x) to max(x)
min_param_value = None
max_param_value = None

# if the max_param_value is set to None, the max_param_percentile indicates the percentile to be used.
max_param_percentile = 95

# how to treat negative values in the reflectances. Possible values are:
# mask - mask the negative values
# fixed - replace all negative values for 0.001
# shift - shift each band by its minimum value, so every band has only positive values
# shift_all - shift each band by the minimum value of all bands. All bands will be shifted up by the same amount
negative_values = mask

# uniform distribution=True forces the parameter to be equally displaced between
# min and max, making it a uniform histogram. Should be used for visualization only.
uniform_distribution = False

# matplotlib colormap to be used
# suggestions: viridis, jet
colormap = jet
